<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>KataLoginLogout2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C9E0B3DF1F6FFE51005C2F1F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C9E0B3F31F6FFE51005C2F1F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C9E0B3FE1F6FFE51005C2F1F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
